antlr4-python3-runtime==4.13.2
asgiref==3.8.1
asttokens==2.4.1
Babel==2.15.0
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.7.4
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.6
debugpy==1.8.5
decorator==5.1.1
Django==5.1.3
Django-Verify-Email==3.0.3
executing==2.0.1
Faker==33.3.1
Flask==3.0.3
Flask-Mail==0.10.0
Flask-MySQLdb==2.0.0
google==3.0.0
googletrans==3.0.0
gTTS==2.5.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.8.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipykernel==6.29.5
ipython==8.26.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
MouseInfo==0.1.3
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==9.1.0
mysqlclient==2.2.4
nest-asyncio==1.6.0
nltk==3.8.1
numpy==2.1.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
orjson==3.10.14
packaging==24.1
pandas==2.2.3
parso==0.8.4
parsy==2.1
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
PyAudio==0.2.14
PyAutoGUI==0.9.54
pygame==2.6.0
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyparsing==3.2.1
pyperclip==1.9.0
pypiwin32==223
pypng==0.20220715.0
PyQRCode==1.2.1
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pyttsx3==2.91
pytube==15.0.0
pytweening==1.2.0
pytz==2024.2
pywin32==306
pyzmq==26.2.0
qrcode==7.4.2
regex==2024.5.15
requests==2.32.3
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SpeechRecognition==2.2.0
speedtest==0.0.1
sqlparse==0.5.1
stack-data==0.6.3
textblob==0.18.0.post0
tkcalendar==1.6.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
translator==0.0.9
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.4
wikipedia==1.4.0
